# GitHubAPITest

./: README.MD  pom.xml
src/main/java/: BaseUser.java  Endpoints.java  GitHubUser.java
src/main/resources/: Info.txt  log4j.properties
src/test/java/: GitHubTest.java
